[flake8]
max-line-length = 120
exclude = BUILD, plz-out, contracts_sdk
ignore =
    # ignores indentation errors
    E1
    # ignores whitespace errors
    E2
    # ignores blank line errors
    E3
    # ignores do not assign lambda use def
    E731
    # ignores line break after binary operator
    W504
    # ignores line break before binary operator
    W503
    # do not use bare except - we should move away from this
    B001
    # do not perform function calls in arg defaults - we should move away from this
    B008
    # ignore walrus operators
    E999

per-file-ignores =
    ### https://flake8.pycqa.org/en/latest/user/error-codes.html
    # F405 - name may be undefined, or defined from star imports: `module`
    # F821 - undefined name `name`
    # E501 - line too long

    # flake8 used fnmatch to check filenames against patterns
    # https://docs.python.org/3/library/fnmatch.html
    # the last matching pattern will be the errors which are ignored
    # so please keep template ignores below standard ignores
    # Ignore E501 in rendered output as rendering can result in length issues black can't resolve
    # automatically
    library/*/contracts/*_rendered.py:E501

    # Ignore CTR in SDK and test files, which may look like feature files due to their
    # contracts_api imports and lack of hooks/api metadata
    inception_sdk/**/*.py:CTR
    inception_sdk_v2/**/*.py:CTR
    library/*/test/**/*.py: CTR
    library/*/test/*.py: CTR

    # ignore E721,F821 in tools/internal_accounts files
    tools/*.py:E721, F821
    internal_accounts/*.py:F821

    # ignore typehint, line too long, assigned but not used, and import lint errors for showcase products
    # note that F841 (assigned but not used) is added to allow uploading with auto_lease
    # but the auto_lease contract should be re-looked at and ideally we should remove F841 here
    showcase/*/contracts/*.py:F405,F821,E501,F841,CTR
    showcase/common/contract_modules/*.py:F405,F821,CTR

### PLUGINS
[flake8:local-plugins]
extension =
    CTR = linters.flake8_contracts:ContractLinter
paths =
    ./
